<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="description" content="This is all about HTMl">
        <title>Shalini's</title>
    </head>
    <body style="background-color: aquamarine;">
        <h2 style="color:blueviolet ;">Basic of HTML</h2>
        <hr/>
        <header>
            <nav>Home Contact Us Topic  Others</nav>
            
        </header>
        <main></main>
        <p style="color:black; background-color:antiquewhite;">This whole concept is about <b><i>html</i></b> and everything is here written only about <b><i>html</i></b>.</p>
        
        <a href="https://twitter.com/anandmahindra/status/1633684513623617538"><h3>Positive Tought</h3></a>
    </body>
</html>